<!DOCTYPE html>
<html lang="ar">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-4658719341892793">
        <title>أمينة عبدالكريم</title>
</head>
        <style>
         body {
         font-family: Arial , sans-serif;
         text-align: center;
         direction: rtl;
         background-color: #fdfdfd;
         padding: 50px;
         }
         h1 {
            color: #c0392b;
         }
         P {
            color: #555
         }
</style> 
 </head>
<body>
 <h2>اهلا بك في موقع أمينة عبدالكريم</h2> 
 <p>محتوى فلوقات,ضحك,يوميات كلها هنا</p>  
</body>
</html>